<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Welcome to Bethany's Pie Shop!</title>
    <meta name="author" content="Bethany's Pie Shop">
    <meta name="description" content="Store front for Bethany's Pie Shop">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

    <style>
        body {
            margin-top: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: auto;
            margin-right: auto;
            background-color: #e6e4d9;
            background-image: url(images/pattern.png);
        }

        #mainheader {
            background-color: #a593c2;
        }

        nav {
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
        }

        #leftmenu {
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }

        .searchbox {
            width: 5px;
            margin: 10px 10px;
            width: 200px;
        }

        #main {
            float: right;
            width: 70%;
            margin-bottom: 20px;
        }
        footer{
            clear: both;
            width: 100%;
        }
        header, section, footer, aside, nav, main, article, figure{
            display: block;
        }
    </style>
</head>

<body>
    <header id="mainheader">
        <nav>
            <!-- <img src="images/pie.png" height="55" alt=""> -->
            <img src="images/cake.svg" height="55" alt="">
        </nav>
    </header>

    <div style="width: 1000px; margin-left: auto; margin-right: auto;">
        <aside id="leftmenu">
            <img src="images/bethanylogo.png" alt="">
            <header>
                <h4 style="text-align: center;">Browse our pies</h4>
            </header>
            <input type="search" class="searchbox" placeholder="Search our store">
        </aside>

        <main id="main">
        
        </main>
        <footer>
            <p>Our address is <address>Bethany"s Pie Shop - Bakery street 555 Brussels Belgium </address></p>
            <small>2020 Betany's Pie Shop. All rights reserved</small>
        </footer>
    </div>

</body>

</html>